# PORT
PORT = 3000

# SECRET KEY
SECRET_KEY = KidsLibrary

# Database
# Development
DB_USERNAME_DEV = postgres
DB_NAME_DEV = kidslibrary
DB_PASSWORD_DEV = hiernurul2307
DB_HOST_DEV = 127.0.0.1
DB_DIALECT_DEV = postgres

# Test
DB_USERNAME_DEV = postgres
DB_NAME_DEV = kidslibrary
DB_PASSWORD_DEV = hiernurul2307
DB_HOST_DEV = 127.0.0.1
DB_DIALECT_DEV = postgres

# Production
DB_USERNAME_PROD = postgres
DB_NAME_PROD = railway
DB_PASSWORD_PROD = AXlJMspnvPydWpUIvrMxwCIrefbxiHnU
DB_HOST_PROD = viaduct.proxy.rlwy.net
DB_DIALECT_PROD = postgres
DB_PORT_PROD = 53936
# DB_PORT = 